.notice {
  :global(.ant-card-body) {
    height: 234px;
    padding: 0 24px;
    overflow: auto;
  }

  button {
    padding-right: 0;
  }

  .title {
    flex: 1;
    cursor: pointer;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .title:hover {
    color: #1890ff
  }

  .badge {
    overflow: hidden;
  }

  .date {
    display: inline-block;
    font-size: 12px;
    color: #999;
  }

  .add {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 8px;
    height: 30px;
    border-radius: 2px;
    border: 1px dashed #d9d9d9;
    font-size: 12px;
    cursor: pointer;
  }

  .add:hover {
    border: 1px dashed #1890ff;
    color: #1890ff;
  }

  .item {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;

    :global(.anticon) {
      cursor: pointer;
      color: #1890ff;
    }
  }
}

.nav {
  margin-top: 12px;

  .add {
    cursor: pointer;
    height: 166px;
    border: 1px dashed #d9d9d9;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .add:hover {
    border: 1px dashed #1890ff;
    color: #1890ff;
  }

  :global(.ant-card) {
    height: 166px;
    background-color: #fafafa;

    :global(.ant-card-actions) {
      background-color: #f0f0f0;
    }

    :global(.ant-card-meta-description) {
      display: -webkit-box;
      text-overflow: ellipsis;
      overflow: hidden;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
    }
  }
}

.minusIcon {
    font-size: 26px;
    color: #a6a6a6;
  }
  .minusIcon:hover {
    color: #ff4d4f;
  }