.collapse :global(.ant-collapse-content-box) {
  padding: 0;
}

.fullscreen {
  position: absolute;
  top: 0;
  right: 0;
  display: block;
  width: 56px;
  height: 56px;
  line-height: 56px;
  text-align: center;
  cursor: pointer;
  color: rgba(0, 0, 0, .45);
  margin-right: 56px;
}

.fullscreen:hover {
  color: #000;
}

.header1 {
  display: inline-block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  max-width: 400px;
  font-weight: bold;
  margin: 0;
}

.header2 {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  max-width: 450px;
  padding-right: 20px;
  margin: 0;
}

pre {
  margin: 0;
}

.tips {
  position: absolute;
  top: 10px;
  left: 180px;
}

.hisBlock {
  width: 40%;
  display: flex;
  flex-direction: column;
  background-color: #fafafa;
  padding: 24px;
  overflow: auto;

  .title {
    font-weight: 500;
    margin-bottom: 12px;
  }

  .inner {
    max-height: 700px;
    overflow: auto;
  }

  .item {
    display: flex;
    align-items: center;
    border-radius: 2px;
    padding: 8px 12px;
    cursor: pointer;
    margin-bottom: 12px;

    .sh {
      width: 20px;
      height: 20px;
      line-height: 20px;
      text-align: center;
      color: #fff;
      font-weight: 500;
      border-radius: 2px;
      background-color: #1890ff;
    }

    .python {
      display: flex;
      justify-content: center;
      align-items: center;
      color: #fff;
      width: 20px;
      height: 20px;
      font-weight: 500;
      border-radius: 2px;
      background-color: #dca900;
    }

    .number {
      width: 24px;
      text-align: center;
      margin-left: 12px;
      border-radius: 2px;
      font-weight: 500;
      background-color:#dfdfdf;
    }

    .command {
      flex: 1;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      margin: 0 12px;
    }

    .desc {
      color: #999;
    }
  }

  .item:hover {
    border-color: #1890ff;
    background-color: #e6f7ff;
  }
}

.output {

}